# CursosEAD

./: CursosEAD.sln  READ.md  Read.md
.github/workflows/: dotnet3.1.yml
CursosEAD.API/: CursosEAD.API.csproj  Program.cs  Startup.cs
CursosEAD.API/Controllers/: CursoController.cs
CursosEAD.API/Properties/: launchSettings.json
CursosEAD.Application/: CursosEAD.Application.csproj
CursosEAD.Application.Test/: CursosEAD.Application.Test.csproj  ValidarRegraData.cs
CursosEAD.Application/Services/: CursoService.cs
CursosEAD.Application/Services/Interface/: ICursoService.cs
CursosEAD.Configurations.CrossCutting/: CursosEAD.Configurations.CrossCutting.csproj  DatabaseConfig.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
CursosEAD.Domain/Entities/: Categoria.cs  Curso.cs
CursosEAD.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
CursosEAD.Infrastructure/: CursosEAD.Infrastructure.csproj
CursosEAD.Infrastructure/Context/: AppDbContext.cs
CursosEAD.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
