<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursosEAD.Application\CursosEAD.Application.csproj" />
    <ProjectReference Include="..\CursosEAD.Configurations.CrossCutting\CursosEAD.Configurations.CrossCutting.csproj" />
  </ItemGroup>


</Project>
